Leerder/Leerder.xaml

<UserControl x:Class="Biblioteek.Leerder.Leerder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:leerder="clr-namespace:Biblioteek.Leerder"
             xmlns:local="clr-namespace:Biblioteek"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biblioteek;component/IconDictionary.xaml" />
                <ResourceDictionary Source="/Biblioteek;component/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CheckedToVisibility x:Key="CheckedToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="40" Text="Leerder" Margin="0,0,0,5"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <RadioButton Name="SearchButton" Width="25" Style="{StaticResource {x:Type ToggleButton}}" GroupName="Action" Margin="0,0,5,0">
                    <ContentControl Content="{StaticResource SearchIcon}" VerticalAlignment="Center" />
                </RadioButton>
                <RadioButton Name="AddButton" Width="25" Style="{StaticResource {x:Type ToggleButton}}"  GroupName="Action" Margin="0,0,5,0" IsChecked="{Binding AddBoek}">
                    <ContentControl Content="{StaticResource AddIcon}" VerticalAlignment="Center" />
                </RadioButton>
                <RadioButton Name="EditButton" Width="25" Style="{StaticResource {x:Type ToggleButton}}"  GroupName="Action" Margin="0,0,5,0" IsChecked="{Binding EditBoek}" >
                    <ContentControl Content="{StaticResource EditIcon}" VerticalAlignment="Center" />
                </RadioButton>
            </StackPanel>

            <Grid>
                <leerder:AddLeerder x:Name="AddLeerder" Visibility="{Binding IsChecked, Converter={StaticResource CheckedToVisibility}, ElementName=AddButton}"/>
                <leerder:EditLeerder x:Name="EditLeerder" Visibility="{Binding IsChecked, Converter={StaticResource CheckedToVisibility}, ElementName=EditButton}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>