Leerder/AddLeerder/AddLeerder.xaml

<UserControl x:Class="Biblioteek.Leerder.AddLeerder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:leerder="clr-namespace:Biblioteek.Leerder"
             xmlns:local="clr-namespace:Biblioteek"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biblioteek;component/IconDictionary.xaml" />
                <ResourceDictionary Source="/Biblioteek;component/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CheckedToVisibility x:Key="CheckedToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Naam" />
        <TextBox Grid.Column="2" Grid.Row="0" Text="" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Van"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Graad"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Klas"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="ID"/>
        <TextBox Grid.Column="2" Grid.Row="8" Text="" />

    </Grid>
</UserControl>
