Katalogus/EditBoek/EditBoek.xaml

<UserControl x:Class="Biblioteek.Katalogus.EditBoek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteek.Katalogus"
             DataContext="{StaticResource EditBoekViewModel}"
             Initialized="UserControl_Initialized"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biblioteek;component/IconDictionary.xaml" />
                <ResourceDictionary Source="/Biblioteek;component/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Tietel" />
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Tietel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Skrywer"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Skrywer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Ouderdoms groep" />
        <ItemsControl  Grid.Column="2" Grid.Row="4" 
                      ItemsSource="{Binding OuderdomsGroep.NameValues}" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="OuderdomsGroep" Style="{StaticResource SelectorButton}" IsChecked="{Binding Set}" Margin="0,0,5,0" Width="100" FontSize="15">
                        <TextBlock Text="{Binding Name}" Margin="2" />
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Genre" VerticalAlignment="Center" FontSize="15" />
        <ItemsControl  Grid.Column="2" Grid.Row="6" 
                      ItemsSource="{Binding Genre.NameValues}" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="Genre" Style="{StaticResource SelectorButton}" IsChecked="{Binding Set}" Margin="0,0,5,0" Width="100" FontSize="15">
                        <TextBlock Text="{Binding Name}" Margin="2" />
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Nommer" VerticalAlignment="Center" FontSize="15" />
        <TextBlock Grid.Column="2" Grid.Row="8" Margin="0,0,5,0" Text="{Binding Nommer}" />

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Dewey" VerticalAlignment="Center" FontSize="15" />
        <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding Dewey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Taal" VerticalAlignment="Center" FontSize="15" />
        <ItemsControl  Grid.Column="2" Grid.Row="12" 
                      ItemsSource="{Binding Taal.NameValues}" 
                      HorizontalContentAlignment="Stretch" 
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="Tale" Style="{StaticResource SelectorButton}" IsChecked="{Binding Set}" Margin="0,0,5,0" Width="100" FontSize="15">
                        <TextBlock Text="{Binding Name}" Margin="2" />
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.ColumnSpan="3">
            <Button Width="55" HorizontalAlignment="Left" Command="{Binding UpdateBoekCommand}">
                <ContentControl Content="{StaticResource EditIcon}" VerticalAlignment="Center" />
            </Button>
            <TextBlock Text="{Binding BoekSummary}" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
