Katalogus/AddBoek/AddBoek.xaml

<UserControl x:Class="Biblioteek.Katalogus.AddBoek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:katalogus="clr-namespace:Biblioteek.Katalogus"
             xmlns:local="clr-namespace:Biblioteek"
             mc:Ignorable="d"
             DataContext="{StaticResource AddBoekViewModel}"   
             d:DesignHeight="300" d:DesignWidth="300" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biblioteek;component/IconDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CheckedToVisibility x:Key="CheckedToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Titel" VerticalAlignment="Center" FontSize="15" />
        <TextBox Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Tietel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Skrywer" VerticalAlignment="Center" FontSize="15" />
        <TextBox Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Skrywer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Ouderdoms groep" VerticalAlignment="Center" FontSize="15" />
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
            <RadioButton GroupName="OuderdomsGroep"  Style="{StaticResource {x:Type ToggleButton}}" Name="Kleuter" IsChecked="{Binding Is_kleuter}" FontSize="15" Margin="0,0,5,0">
                <TextBlock Text="Kleuter" />
            </RadioButton>
            <RadioButton GroupName="OuderdomsGroep" Style="{StaticResource {x:Type ToggleButton}}" Name="Tiener" FontSize="15" IsChecked="{Binding Is_tiener}">
                <TextBlock Text="Tiener" />
            </RadioButton>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Genre" VerticalAlignment="Center" FontSize="15" />
        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal">
            <RadioButton GroupName="Genre" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Name="Fiksie" IsChecked="{Binding Is_fiksie}" Margin="0,0,5,0">
                <TextBlock Text="Fiksie" />
            </RadioButton>
            <RadioButton GroupName="Genre" FontSize="15" Style="{StaticResource {x:Type ToggleButton}}" Name="NieFiksie" IsChecked="{Binding Is_nie_fiksie}">
                <TextBlock Text="Nie-fiksie" />
            </RadioButton>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Nommer" VerticalAlignment="Center" FontSize="15" />
        <Grid Grid.Column="2" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" MinWidth="50" VerticalContentAlignment="Center" FontSize="15" Margin="0,0,5,0" Text="{Binding Jaar}" />
            <TextBlock Grid.Column="1" Text="\" FontSize="15" Margin="0,0,5,0" />
            <TextBox Grid.Column="2" VerticalContentAlignment="Center" FontSize="15" Text="{Binding Nommer}" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="3">
            <Button Width="55" HorizontalAlignment="Left" Command="{Binding AddBoekCommand}">
                <ContentControl Content="{StaticResource AddIcon}" VerticalAlignment="Center" />
            </Button>
            <TextBlock Text="{Binding LastBoekAdded}" FontSize="15" Margin="5,0,0,0" />
            <TextBlock Text="{Binding LastAddedBoekNommer}" FontSize="15" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>