Katalogus/ListBoeke/ListBoeke.xaml

<UserControl x:Name="userControl" x:Class="Biblioteek.Katalogus.ListBoeke"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteek.Katalogus"
             mc:Ignorable="d" 
             DataContext="{StaticResource ListBoekViewModel}"
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biblioteek;component/IconDictionary.xaml" />
                <ResourceDictionary Source="/Biblioteek;component/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding Boeke}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="20" Width="20" Margin="0,0,5,0" Command="{Binding EditBoekCommand}">
                            <ContentControl Content="{StaticResource EditIcon}" VerticalAlignment="Center" />
                        </Button>                        
                        <TextBox Text="{Binding BoekDisplay, Mode=OneWay}" IsReadOnly="True" Margin="0,0,5,0" Padding="5,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}"/>                                                
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
