Katalogus/Katalogus.xaml

<UserControl x:Class="Biblioteek.Katalogus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteek"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biblioteek;component/IconDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CheckedToVisibility x:Key="CheckedToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:KatalogusViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="40" Text="Katalogus"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <RadioButton Name="SearchButton" Width="25" Style="{StaticResource {x:Type ToggleButton}}" GroupName="Action" IsChecked="True" Margin="0,0,5,0">
                    <ContentControl Content="{StaticResource SearchIcon}" VerticalAlignment="Center" />
                </RadioButton>
                <RadioButton Name="AddButton" Width="25" Style="{StaticResource {x:Type ToggleButton}}"  GroupName="Action" >
                    <ContentControl Content="{StaticResource AddIcon}" VerticalAlignment="Center" />
                </RadioButton>
            </StackPanel>

            <Grid Grid.Row="4" Visibility="{Binding IsChecked, Converter={StaticResource CheckedToVisibility}, ElementName=AddButton}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Tietel" VerticalAlignment="Center" FontSize="15"/>
                <TextBox Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" FontSize="15"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Skrywer" VerticalAlignment="Center" FontSize="15"/>
                <TextBox Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" FontSize="15"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Nommer" VerticalAlignment="Center" FontSize="15"/>
                <TextBox Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" FontSize="15"/>

                <Button Grid.Row="6" Width="25" HorizontalAlignment="Left">
                    <ContentControl Content="{StaticResource AddIcon}" VerticalAlignment="Center" />
                </Button>
            </Grid>

                <Grid Grid.Row="4" Visibility="{Binding IsChecked, Converter={StaticResource CheckedToVisibility}, ElementName=SearchButton}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" FontSize="15" Width="125" VerticalContentAlignment="Center" >
                        <ComboBoxItem IsSelected="True" >Soek volgens</ComboBoxItem>
                        <ComboBoxItem>Nommer</ComboBoxItem>
                        <ComboBoxItem>Tietel</ComboBoxItem>
                        <ComboBoxItem>Skrywer</ComboBoxItem>
                        <ComboBoxItem>Query</ComboBoxItem>
                    </ComboBox>

                    <TextBox Grid.Column="2" FontSize="15" VerticalContentAlignment="Center"/>

                    <Button Grid.Row="2" Width="25" Margin="0,0,5,0" HorizontalAlignment="Left">
                        <ContentControl Content="{StaticResource SearchIcon}" VerticalAlignment="Center" />
                    </Button>

                </Grid >

                <DataGrid Grid.Row="6" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tietel" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Skrywer" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Uitgeneem deur" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Ingee datum" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
