Katalogus/Katalogus.xaml

<UserControl x:Class="Biblioteek.Katalogus.KatalogusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Biblioteek"
             xmlns:katalogus="clr-namespace:Biblioteek.Katalogus"
             mc:Ignorable="d"
             DataContext="{StaticResource AddBoekViewModel}"
             d:DesignHeight="300" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biblioteek;component/IconDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CheckedToVisibility x:Key="CheckedToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" Text="Katalogus" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <RadioButton Name="SearchButton" Width="25" Style="{StaticResource {x:Type ToggleButton}}" GroupName="Action" Margin="0,0,5,0">
                <ContentControl Content="{StaticResource SearchIcon}" VerticalAlignment="Center" />
            </RadioButton>
            <RadioButton Name="AddButton" Width="25" Style="{StaticResource {x:Type ToggleButton}}"  GroupName="Action" IsChecked="True">
                <ContentControl Content="{StaticResource AddIcon}" VerticalAlignment="Center" />
            </RadioButton>
        </StackPanel>

        <!--__________________________________ ADD ___________________________________________________ -->
        <katalogus:AddBoek Grid.Row="4" Visibility="{Binding IsChecked, Converter={StaticResource CheckedToVisibility}, ElementName=AddButton}" />

        <!--__________________________________ Soek ___________________________________________________ -->
        <Grid Grid.Row="4" Visibility="{Binding IsChecked, Converter={StaticResource CheckedToVisibility}, ElementName=SearchButton}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" FontSize="15" Width="125" VerticalContentAlignment="Center">
                <ComboBoxItem IsSelected="True" >Soek volgens</ComboBoxItem>
                <ComboBoxItem>Nommer</ComboBoxItem>
                <ComboBoxItem>Tietel</ComboBoxItem>
                <ComboBoxItem>Skrywer</ComboBoxItem>
                <ComboBoxItem>Query</ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Column="2" FontSize="15" VerticalContentAlignment="Center" />

            <Button Grid.Row="2" Width="55" Margin="0,0,5,0" HorizontalAlignment="Left">
                <ContentControl Content="{StaticResource SearchIcon}" VerticalAlignment="Center" />
            </Button>
        </Grid>

        <!--__________________________________ List ___________________________________________________ -->
        <katalogus:ListBoeke Grid.Row="6"/>
    </Grid>
</UserControl>